# springcloud-simple-train

./: pom.xml
service-config-client/: pom.xml
service-config-client/src/main/java/com/yuzhou/: Application.java
service-config-client/src/main/java/com/yuzhou/control/: HelloController.java
service-config-client/src/main/resources/: bootstrap.yml
service-feign-consumer/: pom.xml
service-feign-consumer/src/main/java/com/yuzhou/: Application.java
service-feign-consumer/src/main/java/com/yuzhou/control/: ServiceFeignController.java
service-feign-consumer/src/main/resources/: application.yml  rebel.xml
service-hi-client/: pom.xml
service-hi-client/src/main/java/com/yuzhou/: Application.java
service-hi-client/src/main/resources/: application.yml  rebel.xml
service-ribbon-consumer/: pom.xml
service-ribbon-consumer/src/main/java/com/yuzhou/: Application.java
service-ribbon-consumer/src/main/resources/: application.yml  rebel.xml
service-zuul-consumer/: pom.xml
service-zuul-consumer/src/main/java/com/yuzhou/: Application.java
service-zuul-consumer/src/main/resources/: application.yml  rebel.xml
simple-config-server/: pom.xml
simple-config-server/profiles/: client-dev.yml  config-client-dev.yml  config-client-pro.yml
simple-config-server/src/main/java/com/yuzhou/: Application.java
simple-config-server/src/main/resources/: application.yml
simple-eureka-server/: pom.xml
simple-eureka-server/src/main/java/com/yuzhou/: Application.java
simple-eureka-server/src/main/resources/: application.yml
(+7 files in other folders)
